--- 
title: Merge Requests v1
wordpress_id: 108
wordpress_url: http://blog.gitlabhq.com/?p=108
date: 2011-11-28 21:05:56 +00:00
comments: false
categories: company
---
Merge requests list
<a href="http://blog.gitlabhq.com/wp-content/uploads/2011/11/gitlab_merge_requests_11.png"><img src="http://blog.gitlabhq.com/wp-content/uploads/2011/11/gitlab_merge_requests_11.png" alt="" title="gitlab_merge_requests_1" width="601" class="aligncenter size-full wp-image-109" /></a>
Merge request page: commits tab
<a href="http://blog.gitlabhq.com/wp-content/uploads/2011/11/gitlab_merge_requests_21.png"><img src="http://blog.gitlabhq.com/wp-content/uploads/2011/11/gitlab_merge_requests_21.png" alt="" title="gitlab_merge_requests_2" width="601" class="aligncenter size-full wp-image-110" /></a>
Merge request page: diff tab
<a href="http://blog.gitlabhq.com/wp-content/uploads/2011/11/gitlab_merge_requests_31.png"><img src="http://blog.gitlabhq.com/wp-content/uploads/2011/11/gitlab_merge_requests_31.png" alt="" title="gitlab_merge_requests_3" width="601" class="aligncenter size-full wp-image-111" /></a>
